<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:isScrollContainer="false">

    <LinearLayout
        android:id="@+id/boxTelephony"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/telephonyText"
            android:layout_width="400dp"
            android:layout_height="70dp"
            android:layout_marginStart="4dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/telephony"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/iccidText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ICCID (Sim Serial Number):"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="50dp"/>

        <TextView
            android:id="@+id/imsiText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IMSI (Subscriber ID):"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_below="@id/iccidText"
            android:layout_marginTop="16dp"
            android:layout_marginStart="50dp"/>

        <TextView
            android:id="@+id/operatorNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Operator Name:"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_below="@id/imsiText"
            android:layout_marginTop="16dp"
            android:layout_marginStart="50dp"/>

        <TextView
            android:id="@+id/networkTypeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Network Type:"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_below="@id/operatorNameText"
            android:layout_marginTop="16dp"
            android:layout_marginStart="50dp"/>

        <TextView
            android:id="@+id/imeiText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IMEI (Device ID):"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_below="@id/networkTypeText"
            android:layout_marginTop="16dp"
            android:layout_marginStart="50dp"/>

        <TextView
            android:id="@+id/cellIdText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cell ID:"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_below="@id/networkTypeText"
            android:layout_marginTop="16dp"
            android:layout_marginStart="50dp"/>

        <TextView
            android:id="@+id/lacText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LAC (Location Area Code):"
            android:layout_below="@id/cellIdText"
            android:layout_marginTop="16dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginStart="50dp"/>
    </LinearLayout>

</RelativeLayout>
